SequenceEncoding/Views/Windows/MainWindow.xaml

<Window x:Class="SequenceEncoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequenceEncoding"
        mc:Ignorable="d"
        Title="Encoding" Height="450" Width="800" ResizeMode="NoResize"
        Icon="pack://Application:,,,/Services/Images/image.ico"
        WindowStartupLocation="CenterScreen">
    
    <Grid>

        <Grid Height="450" Width="800">
            <Rectangle Margin="0,0,-1,0" RenderTransformOrigin="0.512,0.338">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#5879DB" Offset="0.5"/>
                        <GradientStop Color="#2F4175" />
                        <GradientStop Color="#6287F5" Offset="1"/>

                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Diagram" Margin="604,131,86,279" Height="40" Width="110" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.249"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <Grid Height="100" Width="350" Margin="279,100,171,250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="93*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Height="100" Width="auto" VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Auto" CanContentScroll="False" Grid.ColumnSpan="2">
                    <ItemsControl ItemsSource="{Binding Drawing}" Height="100">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas x:Name="Graphic" VerticalAlignment="Center" Height="200" Width="{Binding CanvasWidth}">
                                    <Canvas.Background>
                                        <DrawingBrush TileMode="Tile" Viewport="-10,-10,20,20" 
                                     ViewportUnits="Absolute">
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="0,0,60,60"/>
                                                    </GeometryDrawing.Geometry>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="DarkGray" Thickness="1"/>
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Canvas.Background>
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line X1="{Binding From.X}" Y1="{Binding From.Y}"
                              X2="{Binding To.X}" Y2="{Binding To.Y}" Stroke="LightGoldenrodYellow" StrokeThickness="2">
                                </Line>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <StackPanel Orientation="Horizontal" Height="40" Margin="10,34,0,376" Width="770" HorizontalAlignment="Left">
                <Label Content="Decimal Code"/>
                <TextBox x:Name="DecimalCodeBox" HorizontalContentAlignment="Left" Text="{Binding DecimalString}"
                         Width="700"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Width="790" HorizontalAlignment="Center" Margin="0,225,0,185">
                <Label Content="Binary Code"/>
                <TextBox x:Name="BinaryCodeBox" Width="630" Margin="25 0 0 0" Text="{Binding BinaryString}"
                         HorizontalContentAlignment="Left"/>
            </StackPanel>

            <Button Content="Execute" Height="40" Margin="376,344,266,66"
                    Command="{Binding ExecuteConversion}"
                    FontWeight="Bold" Background="#328EA8" Foreground="LightGoldenrodYellow"/>
            <RadioButton x:Name="NPZ" Height="30" Margin="225,288,422,132" Content="Not return to zero" 
                         RenderTransformOrigin="0.439,0.58" IsChecked="{Binding SelectedNRZ}" GroupName="Encoding"/>
            <RadioButton x:Name="BPC" Height="30" Content="Bipolar Pulse Coding" Margin="79,288,568,132"
                          GroupName="Encoding" IsChecked="{Binding SelectedBPC}"/>
            <RadioButton x:Name="AMI" Height="30" Margin="360,288,287,132" Content="Bipolar AMI" 
                RenderTransformOrigin="0.439,0.58" IsChecked="{Binding SelectedAMI}" GroupName="Encoding"/>
            <RadioButton x:Name="Manchester" Height="30" Margin="469,288,178,132" Content="Manchester Code" 
                RenderTransformOrigin="0.439,0.58" IsChecked="{Binding SelectedManchester}" GroupName="Encoding"/>
            <RadioButton x:Name="Potential" Height="30" Margin="602,288,45,132" Content="Potential 2B1Q" 
                RenderTransformOrigin="0.439,0.58" IsChecked="{Binding Selected2B1Q}" GroupName="Encoding"/>
        </Grid>
    </Grid>
</Window>
