SequenceEncoding/MainWindow.xaml

<Window x:Class="SequenceEncoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequenceEncoding"
        mc:Ignorable="d"
        Title="Encoding" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>

        <Grid Height="450" Width="800">
            <Rectangle Margin="0,0,-1,0">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF4A6D" Offset="0.5"/>
                        <GradientStop Color="#FF3A6D" />
                        <GradientStop Color="#FF1A6D" Offset="1"/>

                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Main Action" Height="40" Width="140" Margin="330,50,330,360"/>
            <Label Content="Diagram" Margin="535,92,155,318" Height="40" Width="110"/>
            <ItemsControl ItemsSource="{Binding Drawing}" Margin="318,137,10,84" Height="200" Width="350">
                
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas x:Name="Graphic" VerticalAlignment="Center" Height="200" Width="350"
                                Background="White" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding From.X}" Y1="{Binding From.Y}"
                              X2="{Binding To.X}" Y2="{Binding To.Y}" Stroke="Black" StrokeThickness="2">
                            </Line>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
           
            

            <StackPanel Orientation="Vertical" Height="350">
                <StackPanel Orientation="Horizontal" Height="auto" Margin="20 100 0 0" Width="350" HorizontalAlignment="Left">
                    <Label Content="Decimal Code"/>
                    <TextBox x:Name="DecimalCodeBox"  Margin="10 0 0 0" Text="{Binding DecimalString}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="auto" Margin="20 75 0 0" Width="350" HorizontalAlignment="Left">
                    <Label Content="Binary Code"/>
                    <TextBox x:Name="BinaryCodeBox"  Margin="25 0 0 0" Text="{Binding BinaryString}"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Action" Height="40" Width="100" Margin="376,364,324,46" Command="{Binding ExecuteConversion}"
                    FontWeight="Bold"/>
            <RadioButton Height="50" Margin="49,354,598,46" Content="Not return to zero" RenderTransformOrigin="0.439,0.58"/>
            <RadioButton Height="50" Content="Bipolar Pulse Coding" Margin="49,334,598,66"/>
        </Grid>
    </Grid>
</Window>
