SequenceEncoding/MainWindow.xaml

<Window x:Class="SequenceEncoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequenceEncoding"
        mc:Ignorable="d"
        Title="Encoding" Height="450" Width="800">
    <Grid>
        
        <Grid Height="450" Width="800">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF4A6D" Offset="0.5"/>
                        <GradientStop Color="#FF3A6D" />
                        <GradientStop Color="#FF1A6D" Offset="1"/>

                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Main Action" Height="40" Width="140" Margin="330,50,330,360"/>
            <Label Content="Diagram" Margin="535,92,155,318" Height="40" Width="110"/>
            <Canvas x:Name="Graphic" Background="White" Height="200" Width="400" Margin="370,132,30,118">
                
            </Canvas>
            <StackPanel Orientation="Vertical" Height="350">
                <StackPanel Orientation="Horizontal" Height="auto" Margin="20 100 0 0" Width="350" HorizontalAlignment="Left">
                    <Label Content="Decimal Code"/>
                    <TextBox x:Name="DecimalCodeBox"  Margin="10 0 0 0" Text="{Binding DecimalString}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="auto" Margin="20 75 0 0" Width="350" HorizontalAlignment="Left">
                    <Label Content="Binary Code"/>
                    <TextBox x:Name="BinaryCodeBox"  Margin="25 0 0 0" Text="{Binding BinaryString}"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Action" Height="40" Width="100" Margin="376,346,324,64" Command="{Binding ExecuteConversion}"/>

        </Grid>
    </Grid>
</Window>
