SequenceEncoding/MainWindow.xaml

<Window x:Class="SequenceEncoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequenceEncoding"
        mc:Ignorable="d"
        Title="Encoding" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>

        <Grid Height="450" Width="800">
            <Rectangle Margin="0,0,-1,0">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#5879DB" Offset="0.5"/>
                        <GradientStop Color="#2F4175" />
                        <GradientStop Color="#6287F5" Offset="1"/>

                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Main Action" Height="40" Width="140" Margin="330,44,330,366"/>
            <Label Content="Diagram" Margin="712,225,-22,185" Height="40" Width="110" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.249"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

            <Grid Height="100" Width="350" Margin="396,196,54,154">
                <ScrollViewer Height="100" Width="auto" VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Auto" CanContentScroll="False" >
                    <ItemsControl ItemsSource="{Binding Drawing}" Height="100">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas x:Name="Graphic" VerticalAlignment="Center" Height="200" Width="{Binding CanvasWidth}"
                                Background="#328EA8"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line X1="{Binding From.X}" Y1="{Binding From.Y}"
                              X2="{Binding To.X}" Y2="{Binding To.Y}" Stroke="LightGoldenrodYellow" StrokeThickness="2">
                                </Line>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <StackPanel Orientation="Horizontal" Height="40" Margin="-3,144,0,266" Width="770" HorizontalAlignment="Left">
                <Label Content="Decimal Code"/>
                <TextBox x:Name="DecimalCodeBox" HorizontalContentAlignment="Left" Margin="10 0 0 0" Text="{Binding DecimalString}"
                         Width="700"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="40" Width="790" HorizontalAlignment="Left" Margin="0,310,0,100">
                <Label Content="Binary Code"/>
                <TextBox x:Name="BinaryCodeBox" Width="620" Margin="25 0 0 0" Text="{Binding BinaryString}"
                         HorizontalContentAlignment="Left"/>
            </StackPanel>

            <Button Content="Трах тибидох-тибидох" Height="40" Margin="376,364,266,46"
                    Command="{Binding ExecuteConversion}"
                    FontWeight="Bold" Background="#328EA8" Foreground="LightGoldenrodYellow"/>
            <RadioButton x:Name="NPZ" Height="30" Margin="163,260,484,160" Content="Not return to zero" 
                         RenderTransformOrigin="0.439,0.58" IsChecked="{Binding SelectedNRZ}" GroupName="Encoding"/>
            <RadioButton x:Name="BPC" Height="30" Content="Bipolar Pulse Coding" Margin="163,200,484,200"
                          GroupName="Encoding" IsChecked="{Binding SelectedBPC}"/>
        </Grid>
    </Grid>
</Window>
